=============================================================
Module hierarchy.
Each module can only import modules from lower levels (NOT from same level).
=============================================================

----------------------------
 Level 4
----------------------------
tracers/tracer.py

----------------------------
 Level 3
----------------------------
tracers/load_save.py

----------------------------
 Level 2
----------------------------
tracers/extract.py

----------------------------
 Level 1
----------------------------
network.py
paths.py

----------------------------
 Level 0
----------------------------
printing.py
plotting.py